: 1
This: 70
a: 73
and: 73
each: 55
exactly: 69
expect: 64
: 1
five-thousand: 62
¸: 1
for: 75
input: 72
is: 61
library: 60
mapreduce: 60
occurs: 71
€: 1
¸: 1
see: 70
should: 68
test: 55
the: 66
times: 80
to: 75
: 1
word: 55
€: 1
you: 66
(null): 0
: 1
This: 70
a: 73
and: 73
each: 55
exactly: 69
expect: 64
: 1
five-thousand: 62
à: 1
for: 75
input: 72
is: 61
library: 60
mapreduce: 60
occurs: 71
€: 1
à: 1
see: 70
should: 68
test: 55
the: 66
times: 80
to: 75
: 1
word: 55
€: 1
you: 66
(null): 0
: 1
This: 70
a: 73
and: 73
each: 55
exactly: 69
expect: 64
: 1
five-thousand: 62
y: 1
for: 75
input: 72
is: 61
library: 60
mapreduce: 60
occurs: 71
€: 1
y: 1
see: 70
should: 68
test: 55
the: 66
times: 80
to: 75
: 1
word: 55
€: 1
you: 66
(null): 0
: 1
This: 70
a: 73
and: 73
each: 55
exactly: 69
expect: 64
: 1
five-thousand: 62
(: 1
for: 75
input: 72
is: 61
library: 60
mapreduce: 60
occurs: 71
€: 1
(: 1
see: 70
should: 68
test: 55
the: 66
times: 80
to: 75
: 1
word: 55
€: 1
you: 66
(null): 0
ú: 1
for: 75
to: 75
€: 1
you: 66
(null): 0
